Repository: GSB-WapplerSystems/gsb_core
Catalog: Configuration/Sets/Default/*.labels.xlf
Languages: de

# settings.felogin.emailFrom
source: Email Sender Address
de: E-Mail-Absenderadresse

# settings.description.felogin.emailFrom
source: email address used as sender of the change password emails
de: E-Mail-Adresse, die als Absender der E-Mails zum Ändern des Passworts verwendet wird

# settings.felogin.emailFromName
source: Email Sender Name
de: Name des E-Mail-Absenders

# settings.description.felogin.emailFromName
source: Name used as sender of the change password emails
de: Name, der als Absender der E-Mails zum Ändern des Passworts verwendet wird

# settings.felogin.replyToEmail
source: Reply-to email Address
de: E-Mail-Adresse für Antworten

# settings.description.felogin.replyToEmail
source: Reply-to address used in the change password emails
de: In den E-Mails zum Passwortwechsel verwendete Antwortadresse

# settings.felogin.showForgotPassword
source: Display Password Recovery Link
de: Link zur Passwortwiederherstellung anzeigen

# settings.description.felogin.showForgotPassword
source: If set, the section in the template to display the link to the forgot password dialog is visible.
de: Wenn diese Option aktiviert ist, wird der Abschnitt in der Vorlage angezeigt, in dem der Link zum Dialogfeld „Passwort vergessen“ angezeigt wird.

# settings.felogin.showPermaLogin
source: Display Remember Login Option
de: Anzeige Option „Anmeldung speichern“

# settings.description.felogin.showPermaLogin
source: If set, the section in the template to display the option to remember the login (with a cookie) is visible.
de: Wenn diese Option aktiviert ist, wird der Abschnitt in der Vorlage angezeigt, in dem die Option zum Speichern der Anmeldedaten (mit einem Cookie) angezeigt wird.

# settings.felogin.showLogoutFormAfterLogin
source: Disable redirect after successful login, but display logout-form
de: Weiterleitung nach erfolgreicher Anmeldung deaktivieren, aber Abmeldeformular anzeigen

# settings.description.felogin.showLogoutFormAfterLogin
source: If set, the logout form will be displayed immediately after successful login.
de: Wenn diese Option aktiviert ist, wird das Abmeldeformular unmittelbar nach erfolgreicher Anmeldung angezeigt.

# settings.felogin.forgotLinkHashValidTime
source: Time in hours how long the link for forgot password is valid
de: Zeit in Stunden, wie lange der Link zum Zurücksetzen des Passworts gültig ist

# settings.description.felogin.forgotLinkHashValidTime
source: How many hours the link for forgot password is valid
de: Wie viele Stunden lang ist der Link zum Zurücksetzen des Passworts gültig?

# settings.felogin.redirectMode
source: Redirect Mode
de: Umleitungsmodus

# settings.description.felogin.redirectMode
source: Comma separated list of redirect modes.\ Possible values: groupLogin, userLogin, login, getpost, referer, refererDomains, loginError, logout.\ Warning: redirects only work if neither the plugin nor the page it is displayed on are set to `hide at login`.
de: Durch Kommas getrennte Liste der Weiterleitungsmodi.\ Mögliche Werte: groupLogin, userLogin, login, getpost, referer, refererDomains, loginError, logout.\ Warnung: Weiterleitungen funktionieren nur, wenn weder das Plugin noch die Seite, auf der es angezeigt wird, auf „Bei Anmeldung ausblenden” eingestellt sind.

# settings.felogin.redirectFirstMethod
source: Use First Supported Mode from Selection
de: Ersten unterstützten Modus aus Auswahl verwenden

# settings.description.felogin.redirectFirstMethod
source: If set the first method from redirectMode which is possible will be used
de: Wenn die erste Methode aus redirectMode festgelegt ist, wird diese verwendet, sofern möglich.

# settings.felogin.exposeNonexistentUserInForgotPasswordDialog
source: Expose existing users
de: Bestehende Benutzer anzeigen

# settings.description.felogin.exposeNonexistentUserInForgotPasswordDialog
source: Expose the information on whether or not the account for which a new password was requested exists. By default, that information is not disclosed for privacy reasons.
de: Geben Sie die Information darüber bekannt, ob das Konto, für das ein neues Passwort angefordert wurde, existiert. Standardmäßig wird diese Information aus Datenschutzgründen nicht offengelegt.

# categories.GSB
source: GSB Individualization Settings
de: GSB Individualisierungs Einstellungen

# categories.GSB.functions
source: ⚙️ Functions
de: ⚙️ Funktionen

# categories.GSB.style
source: 🎨 Style Settings
de: 🎨 Stil-Corporate Design

# categories.GSB.copyright
source: ©️ Copyright Settings
de: ©️ Urheberrechtshinweis (Copyright)

# categories.GSB.devconfig
source: 🚧 Developer Configuration
de: 🚧 Entwickler Konfiguration

# categories.felogin
source: felogin Settings
de: felogin Einstellungen
