Repository: GSB-WapplerSystems/gsb_core
Catalog: Configuration/Sets/styleSets/*.labels.xlf
Languages: de

# label
source: GSB Style
de: GSB Stil

# categories.GSB.style.colors
source: Colors
de: Farben

# categories.GSB.style.colors.background
source: Background Colors
de: Hintergrundfarben

# categories.GSB.style.colors.colorGeneral
source: Color
de: Farbe

# categories.description.GSB.style.colors.background
source: Define up to six background colors for the website that are then available in content elements. Important: Each color needs its own color name that indicates the purpose of use.
de: Festlegen von bis zu sechs Hintergrund-Farben für den Webauftritt, die dann in Inhaltselementen zur Verfügung stehen. ⚠️Wichtig: Jede Farbe benötigt einen eigenen Farbnamen, der auf den Verwendungszweck hinweist.

# categories.description.GSB.style.colors.colorGeneral
source: The color values can be exchanged at this point to adjust the colors of buttons or links, for example. Important: Please ensure sufficient contrast.
de: Die Farbwerte können an dieser Stelle ausgestauscht werden um besipielsweise die Farben von Schaltflächen oder Links anzupassen. ⚠️Wichtig: Bitte auf ausreichend Kontrast achten.

# categories.description.GSB.style.favicons
source: Please use the service at: https://realfavicongenerator.net/ (This service is free and copyright-free). For this you only need a 512x512 large favicon PNG image and have it processed by this service. Download the generated files and add them e.g. under /fileadmin/Favicons/. Then you can link the corresponding files here again to exchange your favicon. Of course you can also create all files manually. The file names and image sizes must be maintained.
de: Nutzen Sie dazu bitte den Dienst unter: https://realfavicongenerator.net/ (Dieser Dienst ist kostenlos und Copyright frei). Hierzu brauchen Sie nur ein 512x512 großes Favicon-PNG Bild und lassen es von diesem Dienst bearbeiten. Laden Sie die erzeugten Dateien herunter und fügen Sie diese z.B. unter /fileadmin/Favicons/ ein. Danach können Sie die entsprechenden Dateien hier wieder verlinken, um Ihr Favicon auszutauschen. Natürlich können Sie alle Dateien auch händisch erstellen. Die Dateinamen und Bildgrößen müssen beibehalten werden.

# categories.description.GSB.style.fonts
source: The following fields can be used to use individual fonts in the frontend.
de: Die folgenden Felder können genutzt werden um individuelle Schriftarten im Frontend zu verwenden.

# settings.colors.background.gsb-background-color-1.color
source: Color #1
de: Farbe #1

# settings.description.colors.background.gsb-background-color-1.color
source: Enter a hex value (e.g. #000 or #FFFFFF) or select via the color picker.
de: Eingabe eines Hex-Werts (z.B. #000 oder #FFFFFF) oder Auswahl über den Farbwähler.

# settings.colors.background.gsb-background-color-1.label
source: Color Name #1
de: Farb-Name #1

# settings.description.colors.background.gsb-background-color-1.label
source: Assign color name
de: Farbname vergeben

# settings.colors.background.gsb-background-color-2.color
source: Color #2
de: Farbe #2

# settings.description.colors.background.gsb-background-color-2.color
source: Enter a hex value (e.g. #000 or #FFFFFF) or select via the color picker.
de: Eingabe eines Hex-Werts (z.B. #000 oder #FFFFFF) oder Auswahl über den Farbwähler.

# settings.colors.background.gsb-background-color-2.label
source: Color Name #2
de: Farb-Name #2

# settings.description.colors.background.gsb-background-color-2.label
source: Enter the color name that indicates the purpose of use. Example: "Warning" instead of "Red".
de: Eingabe des Farbnamens, der auf den Verwendungszweck hinweist. Beispiel: "Warnung" statt "Rot".

# settings.colors.background.gsb-background-color-3.color
source: Color #3
de: Farbe #3

# settings.description.colors.background.gsb-background-color-3.color
source: Enter a hex value (e.g. #000 or #FFFFFF) or select via the color picker.
de: Eingabe eines Hex-Werts (z.B. #000 oder #FFFFFF) oder Auswahl über den Farbwähler.

# settings.colors.background.gsb-background-color-3.label
source: Color Name #3
de: Farb-Name #3

# settings.description.colors.background.gsb-background-color-3.label
source: Enter the color name that indicates the purpose of use. Example: "Warning" instead of "Red".
de: Eingabe des Farbnamens, der auf den Verwendungszweck hinweist. Beispiel: "Warnung" statt "Rot".

# settings.colors.background.gsb-background-color-4.color
source: Color #4
de: Farbe #4

# settings.description.colors.background.gsb-background-color-4.color
source: Enter a hex value (e.g. #000 or #FFFFFF) or select via the color picker.
de: Eingabe eines Hex-Werts (z.B. #000 oder #FFFFFF) oder Auswahl über den Farbwähler.

# settings.colors.background.gsb-background-color-4.label
source: Color Name #4
de: Farb-Name #4

# settings.description.colors.background.gsb-background-color-4.label
source: Enter the color name that indicates the purpose of use. Example: "Warning" instead of "Red".
de: Eingabe des Farbnamens, der auf den Verwendungszweck hinweist. Beispiel: "Warnung" statt "Rot".

# settings.colors.background.gsb-background-color-5.color
source: Color #5
de: Farbe #5

# settings.description.colors.background.gsb-background-color-5.color
source: Enter a hex value (e.g. #000 or #FFFFFF) or select via the color picker.
de: Eingabe eines Hex-Werts (z.B. #000 oder #FFFFFF) oder Auswahl über den Farbwähler.

# settings.colors.background.gsb-background-color-5.label
source: Color Name #5
de: Farb-Name #5

# settings.description.colors.background.gsb-background-color-5.label
source: Enter the color name that indicates the purpose of use. Example: "Warning" instead of "Red".
de: Eingabe des Farbnamens, der auf den Verwendungszweck hinweist. Beispiel: "Warnung" statt "Rot".

# settings.colors.background.gsb-background-color-6.color
source: Color #6
de: Farbe #6

# settings.description.colors.background.gsb-background-color-6.color
source: Enter a hex value (e.g. #000 or #FFFFFF) or select via the color picker.
de: Eingabe eines Hex-Werts (z.B. #000 oder #FFFFFF) oder Auswahl über den Farbwähler.

# settings.colors.background.gsb-background-color-6.label
source: Color Name #6
de: Farb-Name #6

# settings.description.colors.background.gsb-background-color-6.label
source: Enter the color name that indicates the purpose of use. Example: "Warning" instead of "Red".
de: Eingabe des Farbnamens, der auf den Verwendungszweck hinweist. Beispiel: "Warnung" statt "Rot".

# settings.colors.colorGeneral.gsb-color-primary
source: Primary Color Value
de: Farb-Wert Primär

# settings.description.colors.colorGeneral.gsb-color-primary
source: e.g. CTA Button.
de: z.B. CTA Button.

# settings.colors.colorGeneral.gsb-color-secondary
source: Secondary Color Value
de: Farb-Wert Sekundär

# settings.description.colors.colorGeneral.gsb-color-secondary
source: e.g. Links, Footer background and borders.
de: z.B. Links, Footer Hintergrund und Rahmen.

# settings.colors.colorGeneral.gsb-color-secondary-rgba
source: Secondary Color Value Opacity
de: Farb-Wert Sekundär Deckkraft

# settings.description.colors.colorGeneral.gsb-color-secondary-rgba
source: e.g. Opacity of style and background elements.
de: z.B. Deckkraft von Stil- und Hintergrund-Elementen.

# settings.colors.colorGeneral.gsb-color-tertiary
source: Tertiary Color Value
de: Farb-Wert Tertiär

# settings.description.colors.colorGeneral.gsb-color-tertiary
source: e.g. for optional actions and additional functions.
de: z.B. für Optionale Aktionen und zusätzliche Funktionen.

# settings.colors.colorGeneral.gsb-color-quaternary
source: Quaternary Color Value
de: Farb-Wert Quartär

# settings.description.colors.colorGeneral.gsb-color-quaternary
source: e.g. for informative elements without function, like header and tags.
de: z.B. für Informartive-Elemente ohne Funktion, wie Dachzeile und Tags.

# settings.logos.gsb-logo-big
source: Primary Logo
de: Primär Logo

# settings.description.logos.gsb-logo-big
source: A logo can be selected here.
de: Hier kann ein Logo ausgewählt werden.

# settings.logos.gsb-logo-small
source: Primary Logo Small
de: Primär Logo-Klein

# settings.description.logos.gsb-logo-small
source: A logo can be selected here.
de: Hier kann ein Logo ausgewählt werden.

# settings.logos.gsb-logo-text
source: Primary Logo Wordmark
de: Primär Logo Textmarke

# settings.description.logos.gsb-logo-text
source: The wordmark of the logo can be replaced here, the file must be an SVG with the corresponding text path.
de: Hier kann die Textmarke des Logos ersetzt werden, die Datei muss ein SVG mit dem entsprechenden Textpfad sein.

# settings.description.logos.gsb-initiative-text
source: Overrides the text displayed by default ("An initiative of") next to the second logo.
de: Überschreibt den im Standard dargestellten Text ("Eine Initiative von") neben dem zweiten Logo.

# settings.logos.gsb-second-logo
source: Secondary Logo
de: Sekundär Logo

# settings.description.logos.gsb-second-logo
source: Adjustment of the desktop version of the second logo.
de: Anpassung der Desktop-Version des zweiten Logos.

# settings.logos.gsb-second-logo-link
source: Secondary Logo Link Target
de: Linkziel Sekundär Logo

# settings.description.logos.gsb-second-logo-link
source: Optional link that can be added to the second logo.
de: Optionaler Link, mit dem das zweite Logo versehen werden kann.

# settings.logos.gsb-second-logo-alt
source: Secondary Logo Alt Text
de: Alternativ Text Sekundär Logo

# settings.description.logos.gsb-second-logo-alt
source: Alt text for the second logo for visually impaired website visitors.
de: Alternativ Text für das zweite Logo für visuell beeinträchtigte Webseiten-Besucher.

# settings.description.favicons.favicon-96x96-png
source: The PNG file must be square and have a size of 96x96 pixels. Filename must be "favicon-96x96.png".
de: Die PNG-Datei muss quadratisch sein und eine Größe von 96x96 Pixel haben. Dateiname muss "favicon-96x96.png" sein.

# settings.description.favicons.faviconIco
source: The classic ICO file must be square and have a size of 48x48 pixels. Filename must be "favicon.ico".
de: Die klassische Ico-Datei muss quadratisch sein und eine Größe von 48x48 Pixel haben. Dateiname muss "favicon.ico" sein.

# settings.description.favicons.faviconSvg
source: The SVG touch icon must be square and have a size of 512x512 pixels. Filename must be "favicon.svg".
de: Das SVG Touch Icon muss muss quadratisch sein und eine Größe von 512x512 Pixeln haben. Dateiname muss "favicon.svg" sein.

# settings.description.favicons.apple-touch-icon
source: The PNG file must be square and have a size of 180x180 pixels. Filename must be "apple-touch-icon.png".
de: Die PNG-Datei muss quadratisch sein und eine Größe von 180x180 Pixel haben. Dateiname muss "apple-touch-icon.png" sein.

# settings.description.favicons.webmanifest
source: The web manifest file must be adapted according to your wishes beforehand. Filename must be "site.webmanifest".
de: Die Webmanifest-Datei muss vorher nach ihren Wünschen angepasst werden. Dateiname muss "site.webmanifest" sein.

# settings.description.favicons.web-app-manifest-192x192
source: The PNG file must be square and have a size of 192x192 pixels. Filename must be "web-app-manifest-192x192.png".
de: Die PNG-Datei muss quadratisch sein und eine Größe von 192x192 Pixel haben. Dateiname muss "web-app-manifest-192x192.png" sein.

# settings.description.favicons.web-app-manifest-512x512
source: The PNG file must be square and have a size of 512x512 pixels. Filename must be "web-app-manifest-512x512.png".
de: Die PNG-Datei muss quadratisch sein und eine Größe von 512x512 Pixel haben. Dateiname muss "web-app-manifest-512x512.png" sein.

# settings.description.fonts.sans.font-sans-name
source: A name for the sans font can be assigned here.
de: Hier kann ein Name für die Sans-Schriftart vergeben werden.

# settings.description.fonts.sans.font-sans-normal
source: A font for Sans Normal can be selected here.
de: Hier kann eine Schriftart für den Sans Normal ausgewählt werden.

# settings.description.fonts.sans.font-sans-italic
source: A font for Sans Italic can be selected here.
de: Hier kann eine Schriftart für den Sans Italic ausgewählt werden.

# settings.description.fonts.sans.font-sans-medium
source: A font for Sans Medium can be selected here.
de: Hier kann eine Schriftart für den Sans Medium ausgewählt werden.

# settings.description.fonts.sans.font-sans-bold
source: A font for Sans Bold can be selected here.
de: Hier kann eine Schriftart für den Sans Bold ausgewählt werden.

# settings.description.fonts.sans.font-sans-bold-italic
source: A font for Sans Bold Italic can be selected here.
de: Hier kann eine Schriftart für den Sans Bold Italic ausgewählt werden.

# settings.description.fonts.serif.font-serif-normal
source: A font for Serif Normal can be selected here.
de: Hier kann eine Schriftart für den Serif Normal ausgewählt werden.

# settings.description.fonts.serif.font-serif-italic
source: A font for Serif Italic can be selected here.
de: Hier kann eine Schriftart für den Serif Italic ausgewählt werden.

# settings.description.fonts.serif.font-serif-name
source: A name for the serif font can be assigned here.
de: Hier kann ein Name für die Serif-Schriftart vergeben werden.
